# gc4ep-server

./: README.md  pom.xml
gc4ep-common/: pom.xml
gc4ep-common/src/main/java/com/r2d2/common/: EnumBeanPropertySqlParameterSource.java
gc4ep-common/src/main/java/com/r2d2/common/bean/: BaseEntity.java  RestResponse.java
gc4ep-common/src/main/java/com/r2d2/common/exception/: ServiceException.java
gc4ep-common/src/main/java/com/r2d2/common/service/: BaseDbService.java  BaseService.java
gc4ep-common/src/main/java/com/r2d2/common/service/impl/: BaseDbServiceImpl.java  BaseServiceImpl.java
gc4ep-common/src/main/java/com/r2d2/common/util/: SqlHelper.java
gc4ep-common/src/main/java/com/r2d2/common/web/: RestPager.java  RestTree.java
gc4ep-common/src/main/java/com/r2d2/common/web/vo/: SqlQueryRequest.java  SqlQueryResponse.java
gc4ep-web/: pom.xml
gc4ep-web/src/main/java/com/env/pro/: WebServerApplication.java
gc4ep-web/src/main/java/com/env/pro/config/: DatasourceConfig.java  InitStartConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
gc4ep-web/src/main/java/com/env/pro/exception/: ModelNotFoundException.java  ServiceException.java
gc4ep-web/src/main/java/com/env/pro/service/: BagOperatorService.java  PhoneUserService.java
gc4ep-web/src/main/java/com/env/pro/service/impl/: BagOperatorServiceImpl.java  PhoneUserServiceImpl.java
gc4ep-web/src/main/java/com/env/pro/sql/: ModelHelper.java
gc4ep-web/src/main/java/com/env/pro/util/: QRUtil.java
gc4ep-web/src/main/java/com/env/pro/web/: BagOperatorController.java  DBController.java  DemoController.java  DeviceMonitorController.java  DevicesController.java  IBaseController.java  PhoneUserController.java  QRController.java  TableController.java  WelcomeController.java
gc4ep-web/src/main/java/com/env/pro/web/vo/: BagOperator.java  BagOperatorView.java  Device.java  PhoneUser.java  RequestMessage.java  ResponseMessage.java  RestResponse.java
gc4ep-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12
gc4ep-web/src/main/resources/static/: index.html
gc4ep-web/src/main/resources/static/static/js/: 0.d0dc40ae0861ddfc7ce9.js  1.0d53d69af76c9e666174.js  10.6d51160797d341c68b77.js  11.dbd4ffcbe373f4d685bc.js  12.3a442c5ceba76a50d9a7.js  13.9a6c0211c78a5750f25f.js  14.590ab0c4a7b9f12785a3.js  15.d02974a67c57aaad929b.js  16.3670fb18d8271bd73179.js  19.fef04271f27e9522f0ec.js  2.42c5f358ecca6a9fb6d8.js  3.816a5b743af62b25c6fb.js  4.a60be8f7669fcdb9fc0f.js  5.60a4003fa97ae45177d1.js  6.3efb4db195bfe85a47f3.js  7.4d6fa33567359c4299d3.js  8.37e4aaab3f77aefc112a.js  9.ff456f4a58e1c6c63727.js  app.8de59354ab6291917a43.js  manifest.c2fab7dfe9b48b25467e.js  vendor.f686b6204d09ccd68752.js
gc4ep-web/src/test/java/com/env/pro/qr/: QRCodeTest.java  UuidTest.java
modbus-connector/: pom.xml
modbus-connector/src/main/java/com/env/pro/util/: CRC16Util.java  DeviceOperatorUtil.java  ModbusUtil.java  SocketServer.java
modbus-connector/src/main/java/com/env/pro/util/exception/: SocketOperatorException.java
modbus-connector/src/main/java/com/serotonin/modbus4j/: ModbusMaster.java
modbus-connector/src/test/java/: DeviceOperatorUtilTest.java  ModBusUtilTest.java  SocketServerTest.java
